[tox]
envlist = py37

[testenv]
allowlist_externals = /usr/bin/bash
passenv = GITHUB_* COVERALLS_REPO_TOKEN
deps =
    .[test]
    coveralls
commands = 
    pytest --cov=zepben.evolve --cov-report=xml
    -bash -ec 'if [[ -s $COVERALLS_REPO_TOKEN ]]; then coveralls; fi'
    python setup.py bdist_wheel

[pytest]
log_file_level = DEBUG
log_file = pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
